<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>慢慢买</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/category.css">
  <script src="lib/flexible/flexible.js"></script>
</head>
<body>
  <div class="container">
    <!-- 头部 -->
    <header class="header">
      <div class="app fr">
        <a href="#"><img src="images/header_app.png" alt=""></a>
      </div>
      <div class="logo">
        <h1><a href="#"><img src="images/header_logo.png" alt=""></a></h1>
      </div>
    </header>
    <!-- 搜索部分 -->
    <div class="search">
      <div class="search_btn fr">
        <button>搜索</button>
      </div>
      <div class="search_input">
        <input type="text" placeholder="请输入你想比价的商品">
      </div>
    </div>
    <!-- 分类列表 -->
    <div class="category">
      <ul>

      </ul>
    </div>
    <!-- 底部 -->
    <div class="footer">
      <ul class="clearfix">
        <li><a href="">登录</a></li>
        <li><a href="">注册</a></li>
        <li class="goTop"><a href="">返回顶部</a></li>
      </ul>
      <p><a href="#" style="color: red;">手机APP下载</a> <a href="index.html">慢慢买手机版</a>-- 掌上比价平台</p>
      <p>m.manmanbuy.com</p>
    </div>
  <!-- 一级分类列表模板 -->
  <script type="text/html" id="firstTmp">
    {{each result v i}}
      <li class="firstLi"><a href="javascript:;" data-id="{{v.titleId}}" class="first">{{v.title}}</a>
      <ul class="clearfix">
        
      </ul>
      </li>
    {{/each}}
  </script>
  <!-- 二级分类列表模板 -->
  <script type="text/html" id="secondTmp">
    {{each result v i}}
      <li class="second"><a href="productlist.html?categoryid={{v.categoryId}}&category={{v.category}}">{{v.category}}</a></li>
    {{/each}}
  </script>
  <script src="lib/jquery/jquery-1.12.4.js"></script>
  <script src="lib/artTemplate/art-template.js"></script>
  <script src="js/category.js"></script>
</body>
</html>
